[33mcommit 967182abd4ed10ab582df673876bfe11e1f239c8[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/addnewcustomer[m[33m, [m[1;31morigin/feature/addnewcustomer[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anurag <padamataanurag@gmail.com>
Date:   Thu Oct 12 22:14:09 2023 +0530

    Address Fields Aligned to right

[33mcommit 52c6f71a1fa1bff5c9192d9fb063a119e5e84907[m
Author: Anurag <padamataanurag@gmail.com>
Date:   Thu Oct 12 18:30:14 2023 +0530

    Add Customer Page Updated

[33mcommit 7e6912470f15e9761304838f718d3341bd75e5d8[m
Author: Anurag <padamataanurag@gmail.com>
Date:   Thu Oct 12 14:45:44 2023 +0530

    Sales and Add customer files created

[33mcommit 99ae55d0c5198a80beba2f7fc5f58ae5ed94264a[m
Author: Anurag <padamataanurag@gmail.com>
Date:   Thu Oct 12 14:15:19 2023 +0530

    Navigation bar Updated with icons

[33mcommit eb88617d3d613d0cd4e4d7d7153586aab4b400dc[m
Author: lipon_group <ramnadh@lipongroup.com>
Date:   Wed Oct 11 23:19:30 2023 -0700

    made changes in package.json

[33mcommit 49e596c11c16f7129e942182ad4caa04f1dacca5[m
Author: lipon_group <ramnadh@lipongroup.com>
Date:   Wed Oct 11 23:05:35 2023 -0700

    added readme.md file

[33mcommit 3f94f0daa6c7ee1cd8f103a711ce72178cfa2669[m
Author: lipon_group <ramnadh@lipongroup.com>
Date:   Wed Oct 11 23:02:12 2023 -0700

    initial commit
